#!/usr/bin/env python
PACKAGE = "teleopaserial"

import roslib;roslib.load_manifest(PACKAGE)
from dynamic_reconfigure.parameter_generator import *
gen = ParameterGenerator()
gen.add("chassis_kp", double_t, 0, "chassis_kp", 0, 0, 3)
gen.add("chassis_ki", double_t, 0, "chassis_ki", 0, 0, 0.5)
#gen.add("chassis_d", double_t, 0, "chassis_d", .5, 0, 1)
#gen.add("chassis_v", double_t, 0, "chassis_max_velocity", .5, 0, 1)

gen.add("gimbal_kp", double_t, 0, "gimbal_kp", 0, 0, 500)
gen.add("gimbal_ki", double_t, 0, "gimbal_ki", 0, 0, 3)
#gen.add("gimbal_d", double_t, 0, "gimbal_d", .5, 0, 1)

gen.add("bullet_kp", double_t, 0, "bullet_kp", 0, 0, 3)
gen.add("bullet_ki", double_t, 0, "bullet_ki", 0, 0, 3)
#gen.add("bullet_d", double_t, 0, "bullet_d", .5, 0, 1)
#gen.add("bullet_v", double_t, 0, "bullet_rotate_speed", .5, 0, 1)

exit(gen.generate(PACKAGE, "serial", "serial"))
